# quarkus-messaging-topology

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/de/prgrm/topology/deployment/: MessagingTopologyDevUIProcessor.java  MessagingTopologyProcessor.java
runtime/: .gitignore  pom.xml
runtime/src/main/java/de/prgrm/topology/runtime/: MessagingTopologyRecorder.java
runtime/src/main/java/de/prgrm/topology/runtime/config/: TopologyConfig.java
runtime/src/main/java/de/prgrm/topology/runtime/generator/: MermaidDiagramGenerator.java
runtime/src/main/java/de/prgrm/topology/runtime/model/: ChannelInfo.java  TopologyInfo.java  TopologyRegistry.java
runtime/src/main/java/de/prgrm/topology/runtime/service/: MessageSender.java  SchemaIntrospector.java  ServiceRegistry.java
runtime/src/main/java/de/prgrm/topology/runtime/web/: TopologyApiController.java  TopologyViewController.java
runtime/src/main/java/de/prgrm/topology/runtime/web/model/: ChannelViewModel.java  TopologyViewModel.java
runtime/src/main/resources/templates/fragments/: channel-modal.html  header.html  mermaid-diagram.html  services-grid.html
