<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.prgrm.quarkus</groupId>
        <artifactId>quarkus-messaging-topology-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

     <artifactId>quarkus-messaging-topology</artifactId>
    <name>Quarkus - Messaging Topology - Runtime</name>

      <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-rest</artifactId>
          </dependency>

          <!-- JSON Serialisierung -->
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-rest-jackson</artifactId>
          </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-messaging</artifactId>
          </dependency>

          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-qute</artifactId>
          </dependency>

          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-rest-qute</artifactId>
          </dependency>

          <dependency>
              <groupId>io.smallrye.reactive</groupId>
              <artifactId>smallrye-reactive-messaging-api</artifactId>
          </dependency>
    </dependencies>
    
        <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
            </plugin>
            <!-- Quarkus extension plugin -->
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>extension-descriptor</goal>
                        </goals>
                        <configuration>
                            <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}
                            </deployment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
